<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>DialogNewContract</class>
    <widget class="QDialog" name="DialogNewContract">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>F
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="labelDescr">
                    <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Details of the &lt;span style=&quot;
                            font-weight:600;&quot;&gt;new contract&lt;/span&gt; between agent #XXX and agent #YYY:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                        </string>
                    </property>
                    <property name="wordWrap">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                        <widget class="QLabel" name="label">
                            <property name="text">
                                <string>Product:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QComboBox" name="comboBoxProduct"/>
                    </item>
                </layout>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>


                        <layout class="QHBoxLayout" name="horizontalLayoutFirstDeliveryTime">
                            <item>


                                <widget class="QLabel" name="label_3">
                                    <property name="text">
                                        <string>First delivery time:</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QDateTimeEdit" name="lineFirstDeliveryNonFameTime">
                                    <property name="minimumSize">
                                        <size>
                                            <width>300</width>
                                            <height>16777215</height>
                                        </size>
                                    </property>
                                </widget>

                            </item>

                            <item>
                                <widget class="QLineEdit" name="lineFirstDeliveryTime">

                                </widget>

                            </item>
                        </layout>
                    </item>

                </layout>
            </item>

            <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                        <widget class="QLabel" name="label_4">
                            <property name="text">
                                <string>Delivery interval in steps:</string>
                            </property>
                        </widget>
                    </item>

                    <item>
                        <layout class="QVBoxLayout" name="verticalLayout_delivery_interval_chooser">

                            <item>
                                <widget class="QWidget" name="delivery_interval_chooser">

                                </widget>
                            </item>
                        </layout>


                    </item>

                    <item>
                        <layout class="QVBoxLayout" name="verticalLayout_lineDeliveryInterval">
                            <item>
                                <widget class="QLineEdit" name="lineDeliveryInterval">
                                    <property name="maximumSize">
                                        <size>
                                            <width>160</width>
                                            <height>16777215</height>
                                        </size>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLabel" name="labelErrorDeliveryInterval">
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="styleSheet">
                                        <string>color: red;</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                </layout>
            </item>


            <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                        <widget class="QLabel" name="label_5">
                            <property name="text">
                                <string>Expiration time:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QDateTimeEdit" name="lineExpirationTimeNonFameTime">
                            <property name="minimumSize">
                                <size>
                                    <width>300</width>
                                    <height>16777215</height>
                                </size>
                            </property>
                        </widget>


                    </item>
                    <item>
                        <widget class="QLineEdit" name="lineExpirationTime">

                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <widget class="QDialogButtonBox" name="buttonBox">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="standardButtons">
                        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections>
        <connection>
            <sender>buttonBox</sender>
            <signal>accepted()</signal>
            <receiver>DialogNewContract</receiver>
            <slot>accept()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>248</x>
                    <y>254</y>
                </hint>
                <hint type="destinationlabel">
                    <x>157</x>
                    <y>274</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>buttonBox</sender>
            <signal>rejected()</signal>
            <receiver>DialogNewContract</receiver>
            <slot>reject()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>316</x>
                    <y>260</y>
                </hint>
                <hint type="destinationlabel">
                    <x>286</x>
                    <y>274</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
